# Bulky_MVC

Bulky.DataAccess/: Bulky.DataAccess.csproj  Class1.cs
Bulky.Utility/: SD.cs
BulkyBook.DataAccess/: ApplicationDbContextFactory.cs  BulkyBook.DataAccess.csproj
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Product.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  appsettings.json
BulkyBook.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyBook.Web/Areas/Admin/Views/Category/: Delete.cshtml
BulkyBook.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Customer/Controllers/: HomeController.cs
BulkyBook.Web/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyBook.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/Views/: _ViewImports.cshtml
BulkyBook.Web/Views/Shared/: _Layout.cshtml
BulkyBook.Web/wwwroot/js/: product.js
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/: Program.cs  (+2 more)
(+81 files in other folders)
